{
  "name": "gephi-lite",
  "version": "0.1.0",
  "homepage": "https://gephi.org/gephi-lite",
  "license": "gpl-3.0",
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@octokit/auth-oauth-device": "^4.0.3",
    "@octokit/core": "^4.0.5",
    "@react-sigma/core": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/byte-size": "^8.1.0",
    "@types/chroma-js": "^2.1.4",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.17",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.6",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-slider": "^1.3.1",
    "@types/tether": "^1.4.6",
    "bootstrap": "^5.2.0",
    "byte-size": "^8.1.0",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.2",
    "graphology": "^0.25.1",
    "graphology-communities-louvain": "^2.0.1",
    "graphology-gexf": "^0.10.3",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-metrics": "^2.1.0",
    "graphology-operators": "^1.6.0",
    "highlight.js": "^11.7.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-scanner": "^4.1.1",
    "iwanthue": "^2.0.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-highlight": "^0.15.0",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.6.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-slider": "^2.0.4",
    "react-tether": "^3.0.1",
    "react-use-konami": "^1.1.0",
    "sass": "^1.54.6",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "sigma": "3.0.0-alpha3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "translations-scan": "i18next-scanner --config i18next-scanner.dev.config.ts src/**/*.{ts,tsx}",
    "translations-scan-prod": "i18next-scanner --config i18next-scanner.prod.config.ts src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-highlight": "^0.12.5"
  }
}
